<!-- This is a new html document I am using to create a website using the attributes I have learned so far-->

<h1>Using html to write notes from class</h1>

    <p>above is an example of the h1 or headder element also know as a "Parent"</p>
        
    <p>The code used is as follows:</p>

<!-- the "code" element puts text into corier new, a fixed width font used to display computer code in it's original fashion -->
<code>
    <p>&lt;h1&gt;Using html to write notes from class&lt;/h1&gt
    </p>

    <p>
        &lt;p&gt;above is an example of the h1 or headder element also know as a "Parent" &lt;/p&gt;
</p>

    <p>
        &lt;p&gt;The code used is as follows:&lt;/p&gt;  
</p>
</code>

<img src="pexels-pixabay-276452.jpg" alt="an angled picture of a computer screen displaying colorful html code on a black background" />

<h2>This is an h2 element</h2>

    
    <p>The h2 element is a sub header ranking second int heirarchy of headers. It is considered the child of the previously mentioned parent element "h1" coded above. Any of the following header elements 3-6 are also children of the h1 element making them "siblings" of the h2 and fellow sub-headers.</p>

<h3>Code used</h3>
    <p>The following will show the code used so far in this html document in image form rather than in text based code. Note that the & lt, & gt followed by the semicolon (no spaces) are actually replacement characters for the symbols used in coding html. These are called html escapes.</p>

<img src="Screen Shot 2021-08-31 at 1.41.19 PM.png" alt="a screenshot of the code used to write this web page so far." />

<br>

<a href="Screen Shot 2021-08-31 at 1.41.19 PM.png">Here is a link to the picture above</a>

<h2>Secondary h2</h2>

    <p>you dont need to a new h1 to create an equally ranked sub header. simply create another one!</h2>
        
        <h6>the sub headders do not have to go in order. this is an h6 following an h2 sub-header </h6>

<p>I just took the time to organize my code for easier reading. Below is the screenshot.</p>

<img src="Screen Shot 2021-08-31 at 2.10.38 PM.png" alt="a screenshot of an organized and updated version of the code shown in the previous picture and link" />
